<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorado 2024 Bus Lists</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container {
            margin: 0 auto;
            padding: 10px;
            max-width: 100%;
        }
        h1 {
            font-size: 2em;
            text-align: center;
            margin: 20px 0;
        }
        select {
            width: 100%;
            padding: 10px;
            margin: 15px 0;
            font-size: 1.2em;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #passengerDisplay {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: 1em;
            overflow-x: auto; /* Ensure no horizontal overflow */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
            word-wrap: break-word; /* Ensure long words break to fit within the cell */
        }
        th {
            background-color: #85B7FC;
        }
        tr:nth-child(even) {
            background-color: #ffffff;
        }
        tr:nth-child(odd) {
            background-color: #D3E4FF;
        }
        tr.highlighted {
        background-color: #E3E3E3;
        }
        @media (min-width: 600px) {
            #container {
                max-width: 1200px;
            }
            h1 {
                font-size: 2.5em;
            }
            select {
                font-size: 2em;
            }
            #passengerDisplay {
                font-size: 1.2em;
            }
            table {
                font-size: 1.2em;
            }
        }
        a {font-size: 30px}
    </style>
</head>
<body>
    <a href="index.html">Passenger Search</a>
    <div id="container">
        <h1>Bus List Search</h1>
        <select id="busListDropdown">
            <option value="">--Select a Bus List--</option>
            <!-- Options will be populated dynamically using JavaScript -->
        </select>
        <div id="passengerDisplay"></div>
    </div>

    <script src="bus_list_script.js"></script>
</body>
</html>
