<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus List and Vehicle Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }
        #container {
            margin: 0 auto;
            padding: 10px;
        }
        h1 {
            font-size: 2em;
            text-align: center;
        }
        select {
            width: 100%;
            padding: 15px;
            margin: 15px 0;
            font-size: 1.2em;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #vehicleDisplay {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: 1.2em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 1.2em;
        }
        th, td {
            padding: 15px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #85B7FC;
        }
        tr:nth-child(even) {
            background-color: #ffffff;
        }
        tr:nth-child(odd) {
            background-color: #C3DCFF;
        }
        @media (min-width: 600px) {
            #container {
                max-width: 600px;
            }
            h1 {
                font-size: 2.5em;
            }
            select {
                font-size: 1.4em;
            }
            #vehicleDisplay {
                font-size: 1.4em;
            }
            table {
                font-size: 1.4em;
            }
        }
    </style>
</head>
<body>
    <h3><a href="bus_lists.html">Bus List Search</a></h3>
    <div id="container">
        <h1>Passenger Search</h1>
        <select id="nameDropdown">
            <option value="">--Select a name--</option>
            <!-- Options will be populated dynamically using JavaScript -->
        </select>
        <div id="vehicleDisplay"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
